CROSS_HOST="i686-w64-mingw32"
GIT_URI="https://github.com/kypeli/kQOAuth.git"
GIT_TAG=${PV}
inherit git cross qt4-qmake

NAME="mingw64-i686-kqoauth"
VERSION=0.98
RELEASE=1
CATEGORY="Devel"
SUMMARY="Qt OAuth library for Win32 toolchain"
DESCRIPTION="kQOAuth is a OAuth 1.0 library written for Qt in C++. The goals
for the library have been to provide easy integration to existing Qt
applications utilizing Qt signals describing the OAuth process, and to
provide a convenient approach to OAuth authentication."
HOMEPAGE="https://github.com/kypeli/kQOAuth/"

PATCH_URI="0.98-pkgconfig.patch"
